# AndroidUSBCamera-master

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dybs/usbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/: default_fragment.sh  gray_fragment.sh  gray_vertex.sh
app/src/main/java/com/dybs/usbcamera/: UVCCameraHelper.java
app/src/main/java/com/dybs/usbcamera/application/: MyApplication.java
app/src/main/java/com/dybs/usbcamera/bean/: ConfigBean.java
app/src/main/java/com/dybs/usbcamera/log/: DefaultAppenderConfigurator.java  DefaultLogcatAppenderConfigurator.java  EnhancedAsyncAppender.java  IAppenderConfigure.java  LBLoggerManager.java  LogBackExEncoder.java  LogInstance.java  MarkerLogcatAppender.java  ProcessIdConverter.java  ThreadIdConverter.java
app/src/main/java/com/dybs/usbcamera/utils/: AFilter.java  CrashHandler.java  FileUtils.java  GlUtil.java  MyGlDrawer.java  SPUtil.java  ShaderUtils.java  TtsSpeaker.java  Utils.java
app/src/main/java/com/dybs/usbcamera/view/: AutoScanView.java  SplashActivity.java  USBCameraActivity.java
app/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
app/src/main/java/com/jiangdg/usbcamera/utils/: CrashHandler.java
app/src/main/java/com/jiangdg/usbcamera/view/: USBCameraActivity.java
app/src/main/java/com/serenegiant/usb/: CameraDialog.java  Size.java  USBMonitor.java  UVCCamera.java
app/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
app/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
app/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java
app/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java
app/src/main/java/sw/: JNIUtil.java  TxtOverlay.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/UVCCamera/: Parameters.cpp  UVCCamera.cpp  UVCPreview.cpp  UVCPreview.h
app/src/main/jni/libjpeg-turbo-1.5.0/: jchuff.c  jdhuff.h
app/src/main/jni/libuvc/src/: stream.c
app/src/main/res/layout/: activity_splash.xml  activity_usbcamera.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/raw/: gray_shader.glsl
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/dybs/usbcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
