import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    //读取文件
    def keyFileDir = properties.getProperty('key.file')
    //读取字段
    def key_file = file(keyFileDir)
    def key_keyAlias = properties.getProperty('keyAlias')
    def key_keyPassword = properties.getProperty('keyPassword')
    def key_storePassword = properties.getProperty('storePassword')

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storePassword key_storePassword
            storeFile key_file
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storePassword key_storePassword
            storeFile key_file
        }
    }

    compileSdkVersion rootProject.ext.versionCompiler
    defaultConfig {
        applicationId "com.dybs.usbcamera"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
////            stl "c++gnustl_static"
////            abiFilters 'armeabi', 'armeabi-v7a'
//            stl "stlport_shared"
//        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug //签名
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            signingConfig signingConfigs.release //签名
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // solving com.android.tools.r8.CompilationFailedException: Compilation failed to complete
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    sourceSets{
        main{
//            jni.srcDirs=['src/main/libs']  // jniLib.srcDirs定義了Gradle在哪裡尋找生成的so庫檔案
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'

        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}

//task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//    println('executing ndkBuild')
////	def ndkBuildingDir = project.plugins.findPlugin('com.android.library').sdkHandler.getNdkFolder().absolutePath
//    //def androidSDKDir = plugins.getPlugin('com.android.library').sdkHandler.getSdkFolder()
//    def ndkBuildingDir =  project.android.ndkDirectory
//    def ndkBuildPath = ndkBuildingDir
//    println ("------ndkBuildingDir-------:" + ndkBuildingDir)
//    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//        ndkBuildPath = "" + ndkBuildingDir + '\\ndk-build.cmd'
//        println ("------ndkBuildPath-------:" + ndkBuildPath)
//
//    } else {
//        ndkBuildPath = ndkBuildingDir + '/ndk-build'
//    }
//    commandLine ndkBuildPath, '-j8', '-C', file('src/main').absolutePath
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:${androidXVersion}"

    implementation 'com.jakewharton:butterknife:10.2.0'
//    implementation project(path: ':opencv')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

//    implementation project(':libusbcamera')
    api "com.serenegiant:common:${commonLibVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.25'

}
